{
  "name": "perfect-stackblitz-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "npm run dev",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@perfect/core": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "stackblitz": {
    "startCommand": "npm run dev",
    "compileTrigger": "save"
  }
}
